.home {
  width: 100%;
}

.home-container {
  height: inherit;
}

.home-header {
  width: 100%;
  height: 100vh;
  /* background-image: url('/assets/photos/pexels-mo-eid-1268975-18876976.jpg'); */
}
.slide-show-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.gradient-overlay {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4));
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slide-show {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.5s ease;
}

.heder-pre-title {
  color: rgb(255, 233, 171);
  font-size: 45px;
  font-family: 'poopins-bold';
}
.header-title {
  color: white;
  font-size: 85px;
  font-family: 'poopins-bold';
}
.header-button {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);

  padding: 1.5em 2em;
  border: 0.1rem solid #ffffffad;
  width: 250px;
  transition: all 0.3s ease;
  backdrop-filter: blur(3px);
}
.header-button:hover {
  background-color: rgba(255, 255, 255,0.05);
  backdrop-filter: blur(1px);
  color: white;
}
.bullets-container {
  display: flex;
  gap: 10px;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.bullet {
  cursor: pointer;
  height: 16px;
  width: 16px;
  background-color: rgba(255, 233, 171, 0.612);
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.bullet:hover {
  background-color: rgba(145, 134, 105, 0.48);
}

.bullet-Active {
  background-color: #ffffff;
}

/* Home about */

.home-about {
  padding-top: 100px;
  width: 85%;
  margin: auto;
}
.home-about-container {
  width: 100%;
  height: 100%;
}

.home-about-image {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s ease;
}
.about-image-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75%;
  height: 85%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  opacity: 0.5;
  transition: opacity 1s ease;
  z-index: 1;
}
.home-about-image img {
  object-fit: cover;
  width: 75%;
  height: 85%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all 1s ease;
}
.about-image-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 2;
  opacity: 0;
  transition: all 1s ease;
  text-align: center;
}
.about-image-content h1 {
  font-family: 'poopins-bold';
  font-size: 45px;
}

.home-about-image:hover .about-image-overlay {
  opacity: 1;
}

.home-about-image:hover .about-image-content {
  opacity: 1;
}

.home-about-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}
.about-content-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-content-title {
  color: #1e293b;
  font-size: 25px;
  font-family: 'poopins-semi';
  position: relative;
}

.about-content-title::after {
  content: '';
  position: absolute;
  width: 3rem;
  top: 20px;
  height: 2px;
  background-color: #1e293b;
}
.about-content-title::before {
  content: '';
  position: absolute;
  width: 4rem;
  top: 25px;
  height: 3px;
  background-color: #1e293b;
  left: 120px;
}
.about-content-header h1 {
  font-size: 35px;
  font-family: 'poopins-bold';
}
.colored-header {
  color: rgb(182, 165, 118);
}

.about-content-header p {
  font-size: 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #00000086;
}
.home-about-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 10px;
}
.home-about-button {
  background-color: #1e293b;
  color: white;
  padding: 1em 2em;
  width: 180px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all 1s ease;
}
.home-about-button:hover {
  background-color: #2d3e59;
}


/* Home services */
.home-services {
  width: 85%;
  margin: auto;
  padding: 50px 0px;
}
.home-services-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.home-services-header {
  text-align: center;
}
.home-services-header h1 {
  font-size: 50px;
  font-family: 'poopins-bold';
  color: #1e293b;
  margin-bottom: 10px;
}
.services-card-container {
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 50px;
}
.services-card {
  width: 380px;
  height: 330px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 30px;
  transition: all 0.5s ease;
}

.services-card fa-icon {
  font-size: 50px;
  color: #008080;
}

.services-card h1 {
  font-size: 22px;
  font-family: 'poopins-semi';
}
.services-card img{
  max-width: 80px;

}
.services-card:hover {
  transform: scale(1.02);
  box-shadow: rgba(189, 128, 128, 0.35) 0px 5px 15px;
}

/* Home tours */
.home-tours{
  width: 100%;
  margin: 50px 0px;
}
.home-tours-container{
  width: 85%;
  margin: auto;
}
.home-tours-box{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;

}
.home-tours-header{
  width: 100%;
  text-align: center;
}
.home-tours-header h1{
  font-size: 55px;
  font-family: 'poopins-bold';
}
.home-tours-header p {
  color: rgb(182, 165, 118);
    font-size: 22px;
  font-family: 'poopins-semi';

}
.home-tours-list{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.5rem;
}
.card-header{
  position: relative;
}
.tour-card{
  width: 500px;
  height: 700px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: all 0.5s ease;
}
.tour-card:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card-header{
  position: relative;
  width: 100%;

}
.card-header img{
  width: 100%;
  height: 50%;

}
.card-overlay{

  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  opacity: 0.5;
  transition: opacity 1s ease;
  z-index: 1;
}
.card-body{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px;
}
.card-body h1{
  font-size: 1.3rem;
  font-family: 'poopins-bold';
}

.card-body p{
  color: #1e293b85;
}
.tour-detail-list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;

}
.tour-detail-list li{
  display: flex;
  gap: 5px;
}
.tour-detail-list li fa-icon{
  font-size: 1.2rem;
  color:  rgb(17, 151, 147);

}

.card-footer{
  padding: 0px 30px;
  display: flex;
  justify-content: space-between;
}
.card-footer-content{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card-footer-content h1{
  font-size: 18px;
  font-family: 'poopins-bold';
}
.card-footer-content h3{
  font-size: 15px;
  font-family: 'poopins-semi';
}

.card-footer button{
  color: #fff;
  background-color:  rgb(17, 151, 147);
  padding: 5px;
  width: 120px;
  transition: all 0.3s ease;
}
.card-footer button:hover {
  background-color:  rgb(15, 121, 117);
  color: white;
}
.card-footer button:hover .card-overlay{
  opacity: 1;
}

/* Video SECTION */
.video-section {
  position: relative;
  height: 90vh;
  overflow: hidden;
  color: white;
  margin: 40px 0px;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -3 !important;
}

.video-gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4));
  /* background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0) 50%); */
  z-index: -2 !important;
}

.video-section-content {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 50px;

}
.video-section-content div{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.video-section-content fa-icon{
  font-size: 5rem;
}

.video-section-content div h1 {
  font-size: 8rem;
  font-family: 'poopins-bold';

}

.video-section-content div p {
  font-family: 'poopins-semi';
  font-size: 3.5rem;
}

.video-section-content button {
  padding: 1rem 1rem;
  width: 25%;
  font-size: 1rem;
  color: #fff;
  background-color:  rgb(17, 151, 147);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.video-section-content button:hover {
  background-color:  rgb(15, 121, 117);
}
.semicircle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 95vw;
  height: 60vw;
  border-top: 2px solid #ffffff;
  border-radius: 50% 50% 0 0;
  transform: translateX(-50%) scaleY(1.5);
  background: transparent;
  z-index: -1 !important;
}

/* Reviews */
.reviews{
  width: 100%;
}
.reviews-container{
  width: 85%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
 text-align: center;
}
.reviews-container >  h1{
  font-size: 3.5rem;
  font-family: 'poopins-bold';
}
.review-list-container{
  display: flex;
  gap: 20px;
}
.review-card{
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  justify-content: center;
  padding: 1.5rem 1.25rem;
  border-radius: 15px;
}
.review-card img {
  max-width: 50%;
  border-radius: 50%;
}
.review-card-content{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.review-card-content > p{
  font-size: 0.6rem;
}






.reviews-track {
  display: flex;
  gap: 20px;
  transition: transform 0.2s ease-out;
  width: max-content;
}
.review-item {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.review-card-content {
  padding: 15px;
}

.review-image{
  text-align: center;
  border-radius:50%;
  max-width: 30%;
}


































.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 28px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.Active {
  display: block;
}
.inActive {
  display: none;
}

/* Slide left animation */
.slide-center-left {
  animation: swipeCenterLeft 1s ease-in-out forwards;
}

/* Slide right animation */
.slide-center-right {
  animation: swipeCenterRight 1s ease-in-out forwards;
}

/* New slide enters from the left */
.slide-left-center {
  animation: swipeLeftCenter 1s ease-in-out forwards;
}

/* New slide enters from the right */
.slide-right-center {
  animation: swipeRightCenter 1s ease-in-out forwards;
}

/* Keyframes for swipe animations */
@keyframes swipeCenterLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes swipeLeftCenter {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes swipeCenterRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes swipeRightCenter {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* Swipe right animation */
/* .slide-right-enter {
  transform: translateX(-100%);
}

.slide-right-enter-active {
  transform: translateX(0);
}

.slide-right-exit-active {
  transform: translateX(100%);
} */

/*
.slide-left-enter {
  transform: translateX(100%);
}

.slide-left-enter-active {
  transform: translateX(0);
}

.slide-left-exit-active {
  transform: translateX(-100%);
}

 .fadeIn {
  animation: fadein 1s ease-in-out forwards;
}
.fadeOut {
  animation: fadeout 1s ease-in-out forwards;
}

 @keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
} */
@media (max-width: 768px) {
  .header-title {
    font-size: 60px; /* Adjust title size on smaller screens */
  }
  .heder-pre-title {
    font-size: 30px; /* Adjust pre-title size on smaller screens */
  }
  .bullets-container {
    gap: 8px;
    bottom: 1rem; /* Move bullets higher up for smaller screens */
  }
  .bullet {
    height: 12px;
    width: 12px;
  }
}

@media (max-width: 480px) {
  .header-title {
    font-size: 40px;
  }
  .heder-pre-title {
    font-size: 20px;
  }
  .bullets-container {
    gap: 6px;
    bottom: 0.5rem;
  }
  .bullet {
    height: 10px;
    width: 10px;
  }
}
